<!DOCTYPE html>
<html>

    <head>
             <title> Website </title>
             <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
             <style type='text/css'>
            body {
              background-color: #31343f;
              font-family: 'Indie Flower', cursive;
              text-align: center;
              padding: 100px;
            }

            h1 {
              font-size: 50px;
              color: #dedbde;
            }

            h2 {
              font-size: 30px;
              margin-bottom: 20px;
            }

            #map {
              width: 150px;
              border-radius: 75px;
              border: 5px solid #dedbde;
            }

            #about-me {
              background-color: #353b45;
              padding: 100px;
              color: #c4c2c4;
            }

            #about-me p {
              text-align: left;
            }

            #mylinks {
              background-color: #49515e;
              padding: 100px;
              color: #c4c2c4;
            }

            #mylinks a {
              color: #c4c2c4;
              background-color: #31343f;
              border-radius: 5px;
              padding: 10px;
              margin: 20px;
              text-decoration: none;
            }

            #mylinks a:hover {
              background-color: #c4c2c4;
              color: #31343f;
            }
        </style>


    </head>
    <body>
          <img src="imagemap.jpg" id = map />
          <h1>World Map</h1>
          <div id = "aboutme" >

          </div>

          <div id = "mylinks">
           <h2> My Links </h2>
           <a href="https://www.google.com/" > Randomlink </a>
           <a> Google </a>


          </div>


    </body>

</html>
